/* Styles pour les publications */
.publication {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.publication:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    
}

.publication-photo {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.publication h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.publication p {
    margin-bottom: 8px;
}

/* Styles pour les boutons */
.edit-button,
.save-changes-button,
.delete-button,
.contact-button,
.add-to-cart-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.save-changes-button {
    background-color: #28a745;
}

.delete-button {
    background-color: #dc3545;
}

.contact-button,
.add-to-cart-button {
    background-color: #ffc107;
}

.edit-button:hover,
.save-changes-button:hover,
.delete-button:hover,
.contact-button:hover,
.add-to-cart-button:hover {
    background-color: #0056b3;
}

/* Média queries pour la responsivité */
@media (max-width: 768px) {
    .publication {
        width: 100%;
    }
}

@media (min-width: 769px) {
    .publication {
        width: 45%;
    }
}

/* Annuler la police en gras héritée dans la navigation principale */
.main-navigation .nav-link {
    font-weight: normal;
}

/* Styles pour le header */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
    color: #333;
}



/* Header */
.site-header {
    background-color: #5d7052;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    clear: both;
}

.header-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    margin-bottom: 10px;
}

.site-logo {
    max-width: 100px;
    height: auto;
}

.main-navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #f0be86;
}

.user-details {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 20px;
}

.user-details span {
    margin-right: 10px;
}

.logout-button {
    background-color: #f0be86;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #e6a870;
}


/* Footer */
footer {
    background-color: #5d7052;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    position: relative;
    transition: background-color 0.3s ease;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    transition: gap 0.3s ease;
}

.footer-icon {
    max-width: 24px;
    height: auto;
    transition: transform 0.3s ease;
}

.footer-icon:hover {
    transform: scale(1.2);
}

/* Responsive design pour les appareils mobiles */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .details {
        gap: 15px;
    }

    .sell {
        grid-template-columns: 1fr;
    }

    .sell-button {
        width: 100%;
    }

    .nav-link {
        margin: 10px 0;
    }
}

@media screen and (max-width: 768px) {
    .main-navigation {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-link {
        margin: 5px;
    }
}


html {
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    flex: 1;
}

footer {
    margin-top: auto;
}
